{
  "name": "pledgy",
  "description": "An internal system for crowdfunding projects",
  "main": "bin/www",
  "authors": [
    "lschuermann and Eddy Shure"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "project",
    "pledge",
    "system",
    "internal",
    "express-app"
  ],
  "homepage": "https://github.com/h42i/pledgy",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.1"
  }
}
